#Generated by Git-Commit-Id-Plugin
#Thu Mar 03 08:06:20 UTC 2022
git.build.user.email=
git.build.host=Mac-1646294580714.local
git.dirty=true
git.remote.origin.url=https\://github.com/apache/arrow
git.closest.tag.name=apache-arrow-7.0.0
git.commit.id.describe-short=apache-arrow-3.0.0-2673-dirty
git.commit.user.email=fionala@mathworks.com
git.commit.time=03.03.2022 @ 03\:14\:30 UTC
git.commit.message.full=ARROW-15650\: [MATLAB] Rename the MEX gateway function\n\n\#\# Overview\nThe MATLAB Interface to Arrow contains a [MEX](https\://mathworks.com/help/matlab/call-mex-files-1.html?s_tid\=CRUX_lftnav) function named `mexfcn` to delegate MATLAB calls to C++ functions that implement the functionality.\n\nWhen the interface is installed, the name of the MEX function, `mexfcn`, is on the global [MATLAB Search Path](https\://mathworks.com/help/matlab/matlab_env/what-is-the-matlab-search-path.html). Because the previous name only captured that it is related to MEX functionality, it may cause conflicts with functions outside of the MATLAB Interface to Arrow.\n\n\#\# Implementation\nThe following changes were made to address the potential naming conflict\:\n- Rename the MEX function to `call`.\n    - The name of the MEX file will be\: `call.<mex-extension>`\n- Install the MEX function to the MATLAB package folder hierarchy\: `+arrow/+cpp` within the installation directory.\n    - Within MATLAB, the function is accessed by the following function signature\: `arrow.cpp.call('<cpp-function-name>', <cpp-function-argument-1>, ..., <cpp-function-argument-N>)`.\n- Install all dependencies of the MEX function to the same package folder hierarchy.\n- Updated MATLAB tests to use the new function name.\n\n\#\# Testing\n- The change was qualified locally on Windows 10 (Ninja and Visual Studio), macOS 11.5 (Ninja and Xcode) for the following configurations\:\n    - Build both Arrow and GTest.\n    - Use `ARROW_HOME` and `GTEST_ROOT`.\n- Additionally, the GitHub Actions CI passed for the change on Linux and macOS.\n\n\#\# Notes\nThank you for working on this pull request with me, @kevingurney\!\n\nCloses \#12424 from lafiona/ARROW-15650\n\nLead-authored-by\: Fiona La <fionala@mathworks.com>\nCo-authored-by\: Kevin Gurney <kgurney@mathworks.com>\nSigned-off-by\: Sutou Kouhei <kou@clear-code.com>
git.build.version=8.0.0.dev165
git.commit.message.short=ARROW-15650\: [MATLAB] Rename the MEX gateway function
git.commit.id.abbrev=93b192c
git.branch=93b192c7a6ea9ca2d363cd9a345e678915cb3020
git.build.user.name=
git.closest.tag.commit.count=11040
git.commit.id.describe=apache-arrow-3.0.0-2673-g93b192c-dirty
git.commit.id=93b192c7a6ea9ca2d363cd9a345e678915cb3020
git.tags=
git.build.time=03.03.2022 @ 08\:06\:20 UTC
git.commit.user.name=Fiona La
