#Licensed to the Apache Software Foundation (ASF) under one or more contributor
#license agreements. See the NOTICE file distributed with this work for additional
#information regarding copyright ownership. The ASF licenses this file to
#You under the Apache License, Version 2.0 (the "License"); you may not use
#this file except in compliance with the License. You may obtain a copy of
#the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
#by applicable law or agreed to in writing, software distributed under the
#License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
#OF ANY KIND, either express or implied. See the License for the specific
#language governing permissions and limitations under the License.

name: 'table1'

type: 'char'

vector: 'CHAR_FIELD16'

create: 'CREATE TABLE table1 (char_field16 CHAR(16));'

data:
  - 'INSERT INTO table1 VALUES (''some char text'');'
  - 'INSERT INTO table1 VALUES (''some char text'');'
  - 'INSERT INTO table1 VALUES (''some char text'');'
  - 'INSERT INTO table1 VALUES (''some char text'');'
  - 'INSERT INTO table1 VALUES (''some char text'');'
  - 'INSERT INTO table1 VALUES (''some char text'');'
  - 'INSERT INTO table1 VALUES (''some char text'');'
  - 'INSERT INTO table1 VALUES (''some char text'');'
  - 'INSERT INTO table1 VALUES (''some char text'');'
  - 'INSERT INTO table1 VALUES (''some char text'');'

query: 'select char_field16 from table1;'

drop: 'DROP table table1;'

values:
 - 'some char text'
 - 'some char text'
 - 'some char text'
 - 'some char text'
 - 'some char text'
 - 'some char text'
 - 'some char text'
 - 'some char text'
 - 'some char text'
 - 'some char text'
