#Licensed to the Apache Software Foundation (ASF) under one or more contributor
#license agreements. See the NOTICE file distributed with this work for additional
#information regarding copyright ownership. The ASF licenses this file to
#You under the Apache License, Version 2.0 (the "License"); you may not use
#this file except in compliance with the License. You may obtain a copy of
#the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
#by applicable law or agreed to in writing, software distributed under the
#License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
#OF ANY KIND, either express or implied. See the License for the specific
#language governing permissions and limitations under the License.

name: 'table1'

type: 'selected_null_row'

vectors:
 - 'INT_FIELD1'
 - 'BOOL_FIELD2'
 - 'TINYINT_FIELD3'
 - 'SMALLINT_FIELD4'
 - 'BIGINT_FIELD5'
 - 'DECIMAL_FIELD6'
 - 'DOUBLE_FIELD7'
 - 'REAL_FIELD8'
 - 'TIME_FIELD9'
 - 'DATE_FIELD10'
 - 'TIMESTAMP_FIELD11'
 - 'BINARY_FIELD12'
 - 'VARCHAR_FIELD13'
 - 'BLOB_FIELD14'
 - 'CLOB_FIELD15'
 - 'CHAR_FIELD16'
 - 'BIT_FIELD17'

create: 'CREATE TABLE table1 (int_field1 INT, bool_field2 BOOLEAN, tinyint_field3 TINYINT, smallint_field4 SMALLINT, bigint_field5 BIGINT,
    decimal_field6 DECIMAL(20,2), double_field7 DOUBLE, real_field8 REAL, time_field9 TIME, date_field10 DATE, timestamp_field11 TIMESTAMP,
    binary_field12 BINARY(100), varchar_field13 VARCHAR(256), blob_field14 BLOB, clob_field15 CLOB, char_field16 CHAR(16), bit_field17 BIT);'

data:
  - 'INSERT INTO table1 VALUES (null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);'

  - 'INSERT INTO table1 VALUES (101, 1, 45, 12000, 92233720, 17345667789.23, 56478356785.345, 56478356785.345, PARSEDATETIME(''12:45:35 GMT'', ''HH:mm:ss z''),
  PARSEDATETIME(''2018-02-12 GMT'', ''yyyy-MM-dd z''), PARSEDATETIME(''2018-02-12 12:45:35 GMT'', ''yyyy-MM-dd HH:mm:ss z''),
  ''736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'', ''some text that needs to be converted to varchar'',
  ''736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'', ''some text that needs to be converted to clob'', ''some char text'', 1);'

  - 'INSERT INTO table1 VALUES (null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);'

  - 'INSERT INTO table1 VALUES (101, 1, 45, 12000, 92233720, 17345667789.23, 56478356785.345, 56478356785.345, PARSEDATETIME(''12:45:35 GMT'', ''HH:mm:ss z''),
  PARSEDATETIME(''2018-02-12 GMT'', ''yyyy-MM-dd z''), PARSEDATETIME(''2018-02-12 12:45:35 GMT'', ''yyyy-MM-dd HH:mm:ss z''),
  ''736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'', ''some text that needs to be converted to varchar'',
  ''736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'', ''some text that needs to be converted to clob'', ''some char text'', 1);'

  - 'INSERT INTO table1 VALUES (null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);'

query: 'select int_field1, bool_field2, tinyint_field3, smallint_field4, bigint_field5, decimal_field6, double_field7, real_field8,
        time_field9, date_field10, timestamp_field11, binary_field12, varchar_field13, blob_field14, clob_field15, char_field16, bit_field17 from table1'

drop: 'DROP table table1;'

rowCount: '5'

values:
 - 'INT_FIELD1=null,101,null,101,null'
 - 'BOOL_FIELD2=null,1,null,1,null'
 - 'BIT_FIELD17=null,1,null,1,null'
 - 'TINYINT_FIELD3=null,45,null,45,null'
 - 'SMALLINT_FIELD4=null,12000,null,12000,null'
 - 'BIGINT_FIELD5=null,92233720,null,92233720,null'
 - 'REAL_FIELD8=null,56478356785.345f,null,56478356785.345f,null'
 - 'DECIMAL_FIELD6=null,17345667789.23,null,17345667789.23,null'
 - 'DOUBLE_FIELD7=null,56478356785.345,null,56478356785.345,null'
 - 'TIME_FIELD9=null,45935000,null,45935000,null'
 - 'DATE_FIELD10=null,17574,null,17574,null'
 - 'TIMESTAMP_FIELD11=null,1518439535000,null,1518439535000,null'
 - 'CHAR_FIELD16=null,some char text,null,some char text,null'
 - 'VARCHAR_FIELD13=null,some text that needs to be converted to varchar,null,
 			some text that needs to be converted to varchar,null'
 - 'BINARY_FIELD12=null,736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279,
      		null,736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279,null'
 - 'BLOB_FIELD14=null,736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279,
       		null,736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279,null'
 - 'CLOB_FIELD15=null,some text that needs to be converted to clob,null,some text that needs to be converted to clob,null'
