#Licensed to the Apache Software Foundation (ASF) under one or more contributor
#license agreements. See the NOTICE file distributed with this work for additional
#information regarding copyright ownership. The ASF licenses this file to
#You under the Apache License, Version 2.0 (the "License"); you may not use
#this file except in compliance with the License. You may obtain a copy of
#the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
#by applicable law or agreed to in writing, software distributed under the
#License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
#OF ANY KIND, either express or implied. See the License for the specific
#language governing permissions and limitations under the License.

name: 'table1'

type: 'pst_timestamp'

timezone: 'PST'

vector: 'TIMESTAMP_FIELD11'

create: 'CREATE TABLE table1 (timestamp_field11 TIMESTAMP);'

data:
  - 'INSERT INTO table1 VALUES (''2018-02-12 12:45:35'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12 12:45:35'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12 12:45:35'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12 12:45:35'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12 12:45:35'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12 12:45:35'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12 12:45:35'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12 12:45:35'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12 12:45:35'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12 12:45:35'');'

query: 'select timestamp_field11 from table1;'

drop: 'DROP table table1;'

values:
 - '1518468335000'
 - '1518468335000'
 - '1518468335000'
 - '1518468335000'
 - '1518468335000'
 - '1518468335000'
 - '1518468335000'
 - '1518468335000'
 - '1518468335000'
 - '1518468335000'