#Licensed to the Apache Software Foundation (ASF) under one or more contributor
#license agreements. See the NOTICE file distributed with this work for additional
#information regarding copyright ownership. The ASF licenses this file to
#You under the Apache License, Version 2.0 (the "License"); you may not use
#this file except in compliance with the License. You may obtain a copy of
#the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
#by applicable law or agreed to in writing, software distributed under the
#License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
#OF ANY KIND, either express or implied. See the License for the specific
#language governing permissions and limitations under the License.

name: 'table1'

type: 'gmt_date'

timezone: 'GMT'

vector: 'DATE_FIELD10'

create: 'CREATE TABLE table1 (date_field10 DATE);'

data:
  - 'INSERT INTO table1 VALUES (''2018-02-12'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12'');'
  - 'INSERT INTO table1 VALUES (''2018-02-12'');'

query: 'select date_field10 from table1;'

drop: 'DROP table table1;'

values:
 - '17574'
 - '17574'
 - '17574'
 - '17574'
 - '17574'
 - '17574'
 - '17574'
 - '17574'
 - '17574'
 - '17574'