#Licensed to the Apache Software Foundation (ASF) under one or more contributor
#license agreements. See the NOTICE file distributed with this work for additional
#information regarding copyright ownership. The ASF licenses this file to
#You under the Apache License, Version 2.0 (the "License"); you may not use
#this file except in compliance with the License. You may obtain a copy of
#the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
#by applicable law or agreed to in writing, software distributed under the
#License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
#OF ANY KIND, either express or implied. See the License for the specific
#language governing permissions and limitations under the License.

name: 'table1'

type: 'varchar'

vector: 'VARCHAR_FIELD13'

create: 'CREATE TABLE table1 (varchar_field13 VARCHAR(256));'

data:
  - 'INSERT INTO table1 VALUES (''some text that needs to be converted to varchar'');'
  - 'INSERT INTO table1 VALUES (''some text that needs to be converted to varchar'');'
  - 'INSERT INTO table1 VALUES (''some text that needs to be converted to varchar'');'
  - 'INSERT INTO table1 VALUES (''some text that needs to be converted to varchar'');'
  - 'INSERT INTO table1 VALUES (''some text that needs to be converted to varchar'');'
  - 'INSERT INTO table1 VALUES (''some text that needs to be converted to varchar'');'
  - 'INSERT INTO table1 VALUES (''some text that needs to be converted to varchar'');'
  - 'INSERT INTO table1 VALUES (''some text that needs to be converted to varchar'');'
  - 'INSERT INTO table1 VALUES (''some text that needs to be converted to varchar'');'
  - 'INSERT INTO table1 VALUES (''some text that needs to be converted to varchar'');'

query: 'select varchar_field13 from table1;'

drop: 'DROP table table1;'

values:
 - 'some text that needs to be converted to varchar'
 - 'some text that needs to be converted to varchar'
 - 'some text that needs to be converted to varchar'
 - 'some text that needs to be converted to varchar'
 - 'some text that needs to be converted to varchar'
 - 'some text that needs to be converted to varchar'
 - 'some text that needs to be converted to varchar'
 - 'some text that needs to be converted to varchar'
 - 'some text that needs to be converted to varchar'
 - 'some text that needs to be converted to varchar'
