#Licensed to the Apache Software Foundation (ASF) under one or more contributor
#license agreements. See the NOTICE file distributed with this work for additional
#information regarding copyright ownership. The ASF licenses this file to
#You under the Apache License, Version 2.0 (the "License"); you may not use
#this file except in compliance with the License. You may obtain a copy of
#the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
#by applicable law or agreed to in writing, software distributed under the
#License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
#OF ANY KIND, either express or implied. See the License for the specific
#language governing permissions and limitations under the License.

name: 'table1'

type: 'double'

vector: 'DOUBLE_FIELD7'

create: 'CREATE TABLE table1 (double_field7 DOUBLE);'

data:
  - 'INSERT INTO table1 VALUES (56478356785.345);'
  - 'INSERT INTO table1 VALUES (56478356785.345);'
  - 'INSERT INTO table1 VALUES (56478356785.345);'
  - 'INSERT INTO table1 VALUES (56478356785.345);'
  - 'INSERT INTO table1 VALUES (56478356785.345);'
  - 'INSERT INTO table1 VALUES (56478356785.345);'
  - 'INSERT INTO table1 VALUES (56478356785.345);'
  - 'INSERT INTO table1 VALUES (56478356785.345);'
  - 'INSERT INTO table1 VALUES (56478356785.345);'
  - 'INSERT INTO table1 VALUES (56478356785.345);'

query: 'select double_field7 from table1;'

drop: 'DROP table table1;'

values:
 - '56478356785.345'
 - '56478356785.345'
 - '56478356785.345'
 - '56478356785.345'
 - '56478356785.345'
 - '56478356785.345'
 - '56478356785.345'
 - '56478356785.345'
 - '56478356785.345'
 - '56478356785.345'
