#Licensed to the Apache Software Foundation (ASF) under one or more contributor
#license agreements. See the NOTICE file distributed with this work for additional
#information regarding copyright ownership. The ASF licenses this file to
#You under the Apache License, Version 2.0 (the "License"); you may not use
#this file except in compliance with the License. You may obtain a copy of
#the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
#by applicable law or agreed to in writing, software distributed under the
#License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
#OF ANY KIND, either express or implied. See the License for the specific
#language governing permissions and limitations under the License.

name: 'table1'

type: 'binary'

vector: 'BINARY_FIELD12'

create: 'CREATE TABLE table1 (binary_field12 BINARY(100));'

data:
  - 'INSERT INTO table1 VALUES (''736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'');'
  - 'INSERT INTO table1 VALUES (''736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'');'
  - 'INSERT INTO table1 VALUES (''736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'');'
  - 'INSERT INTO table1 VALUES (''736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'');'
  - 'INSERT INTO table1 VALUES (''736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'');'
  - 'INSERT INTO table1 VALUES (''736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'');'
  - 'INSERT INTO table1 VALUES (''736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'');'
  - 'INSERT INTO table1 VALUES (''736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'');'
  - 'INSERT INTO table1 VALUES (''736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'');'
  - 'INSERT INTO table1 VALUES (''736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'');'

query: 'select binary_field12 from table1;'

drop: 'DROP table table1;'

values:
 - '736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'
 - '736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'
 - '736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'
 - '736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'
 - '736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'
 - '736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'
 - '736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'
 - '736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'
 - '736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'
 - '736f6d6520746578742074686174206e6565647320746f20626520636f6e76657274656420746f2062696e617279'
